# ChainSync Development Environment Configuration

# Environment
NODE_ENV=development
LOG_LEVEL=debug

# Service Ports
API_PORT=3000
ORACLE_PORT=3001
SYNC_PORT=3002

# Database Passwords (Safe for development)
MONGODB_PASSWORD=chainsync123
CLICKHOUSE_PASSWORD=clickhouse123
REDIS_PASSWORD=redis123

# Solana Configuration (Devnet)
SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_PRIVATE_KEY=

# Chain RPC URLs (Demo keys - replace with your own)
ALCHEMY_API_KEY=demo
INFURA_API_KEY=demo

ETHEREUM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/demo
POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/demo
ARBITRUM_RPC_URL=https://arb-mainnet.g.alchemy.com/v2/demo
OPTIMISM_RPC_URL=https://opt-mainnet.g.alchemy.com/v2/demo
BSC_RPC_URL=https://bsc-dataseed1.binance.org
AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc

# Performance Configuration (Relaxed for development)
COORDINATION_LATENCY_TARGET=1000
BATCH_PROCESSING_SIZE=20
MAX_CONCURRENT_CHAINS=50
MAX_CONCURRENT_DEPLOYMENTS=5
MONITOR_INTERVAL_MS=10000

# Security Configuration (Development only)
JWT_SECRET=development_jwt_secret_change_in_production
API_RATE_LIMIT=1000
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:8080

# Monitoring Configuration
PROMETHEUS_ENABLED=true
GRAFANA_PASSWORD=admin123

# Feature Flags
ENABLE_REAL_TIME_STREAMING=true
ENABLE_WEBSOCKETS=true
ENABLE_PERFORMANCE_MONITORING=true