# Switchboard Production Environment Configuration

# Environment
NODE_ENV=production
LOG_LEVEL=info

# Service Ports
API_PORT=3000
ORACLE_PORT=3001
SYNC_PORT=3002

# Database Passwords (CHANGE IN PRODUCTION)
MONGODB_PASSWORD=your_mongodb_password_here
CLICKHOUSE_PASSWORD=your_clickhouse_password_here
REDIS_PASSWORD=your_redis_password_here

# Solana Configuration
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
SOLANA_PRIVATE_KEY=your_solana_private_key_here

# Chain RPC URLs (Replace with your API keys)
ALCHEMY_API_KEY=your_alchemy_api_key_here
INFURA_API_KEY=your_infura_api_key_here

ETHEREUM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}
POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}
ARBITRUM_RPC_URL=https://arb-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}
OPTIMISM_RPC_URL=https://opt-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}
BSC_RPC_URL=https://bsc-dataseed1.binance.org
AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc

# Performance Configuration
COORDINATION_LATENCY_TARGET=400
BATCH_PROCESSING_SIZE=50
MAX_CONCURRENT_CHAINS=100
MAX_CONCURRENT_DEPLOYMENTS=10
MONITOR_INTERVAL_MS=5000

# Security Configuration
JWT_SECRET=your_jwt_secret_here_minimum_32_characters
API_RATE_LIMIT=100
CORS_ORIGINS=https://your-frontend-domain.com,https://app.switchboard.dev

# Monitoring Configuration
PROMETHEUS_ENABLED=true
GRAFANA_PASSWORD=your_grafana_password_here

# Feature Flags
ENABLE_REAL_TIME_STREAMING=true
ENABLE_WEBSOCKETS=true
ENABLE_PERFORMANCE_MONITORING=true